<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>MetalSynth</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" sizes="174x174" href="./favicon.png">

	<script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2/webcomponents-bundle.js"></script>
	<script src="../build/Tone.js"></script>
	<script src="./js/tonejs-ui.js"></script>

</head>
<body>	
	<tone-example>
		<tone-explanation label="Bembe">
			<a href="https://tonejs.github.io/docs/MetalSynth">Tone.MetalSynth</a> 
			creates metallic, inharmonic sounds using 6 
			<a href="https://tonejs.github.io/docs/FMOscillator">Tone.FMOscillators</a>
			with a tuning based on the TR-808 Cymbal. 
			<a href="https://tonejs.github.io/docs/MembraneSynth">Tone.MembraneSynth</a>
			makes kick and tom-like sounds using a frequency envelope which is triggered on notes attack. 
		</tone-explanation>

		<tone-content>
			<tone-play-toggle></tone-play-toggle>
		</tone-content>

		<tone-drawer>
			<tone-metal-synth collapsed></tone-metal-synth>
			<tone-membrane-synth collapsed></tone-membrane-synth>
		</tone-drawer>
	</tone-example>

	<script type="text/javascript">
		var bell = new Tone.MetalSynth({
			"harmonicity" : 12,
			"resonance" : 800,
			"modulationIndex" : 20,
			"envelope" : {
				"decay" : 0.4,
			},
			"volume" : -15
		}).toMaster();

		var bellPart = new Tone.Sequence(function(time, freq){
			bell.frequency.setValueAtTime(freq, time, Math.random()*0.5 + 0.5);
			bell.triggerAttack(time);
		}, [[300, null, 200], 
			[null, 200, 200], 
			[null, 200, null], 
			[200, null, 200]
		], "4n").start(0);

		// bellPart.loop = true;
		// bellPart.loopEnd = "1m";

		var conga = new Tone.MembraneSynth({
			"pitchDecay" : 0.008,
			"octaves" : 2,
			"envelope" : {
				"attack" : 0.0006,
				"decay" : 0.5,
				"sustain" : 0
			}
		}).toMaster();

		var congaPart = new Tone.Sequence(function(time, pitch){
			conga.triggerAttack(pitch, time, Math.random()*0.5 + 0.5);
		}, ["G3", "C4", "C4", "C4"], "4n").start(0);

		// congaPart.loop = true;
		// congaPart.loopEnd = "1m";

		Tone.Transport.bpm.value = 115;

		//bind the interface
		document.querySelector("tone-play-toggle").bind(Tone.Transport);
		document.querySelector("tone-metal-synth").bind(bell);
		document.querySelector("tone-membrane-synth").bind(conga);
		
	</script>
</body>
</html>
