<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Tone.js Examples</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" sizes="174x174" href="./favicon.png">

	<script type="text/javascript">
		//forward links with hashes
		if (window.location.hash !== ""){
			var hash = window.location.hash.substring(1);
			window.location.href = window.location.pathname+hash;
		}
	</script>

	<script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2/webcomponents-bundle.js"></script>
	<script src="../build/Tone.js"></script>
	<script src="./js/tonejs-ui.js"></script>
</head>
<body>
	<tone-example open>
		<tone-explanation label="Examples">
			Choose an example from the side panel.
		</tone-explanation>
	</tone-example>

</body>
</html>
